{
    "compilerOptions": {
        "allowJs": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "lib": [
            "dom",
            "es6",
            "scripthost"
        ],
        "module": "commonjs",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,
        "target": "es5",
        "typeRoots": [
            "./node_modules/@types/",
            "./typings"
        ]
    },
    "include": [
        "./src/**/*"
    ]
}