{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "tang xinyao",
  "license": "MIT",
  "dependencies": {
    "@types/crypto-js": "^3.1.38",
    "@types/jsonwebtoken": "^7.2.5",
    "crypto-js": "^3.1.9-1",
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.3.0",
    "koa-router": "^7.3.0",
    "mongoose": "^4.13.7",
    "qiniu": "^7.1.1"
  },
  "devDependencies": {
    "@types/koa": "^2.0.42",
    "@types/koa-bodyparser": "^3.0.26",
    "@types/koa-router": "^7.0.27",
    "@types/mongoose": "^4.7.29",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-typescript": "^3.2.3",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp"
  }
}
